<!DOCTYPE html>
<html>
	<head>
		<title>My First HTML Page</title>
	</head>

	<body>
		<h1 style="color:magenta; text-align:center;">Welcome To My First HTML Page</h1>
		<p style="color:maroon">I am Princeton Jude Liban Cipriano</p>

		<h2>My Passions:</h2>
		<ol>
			<li>Reading</li>
			<li>Coding</li>
			<li>Cooking</li>
		</ol>

		<h2>My Likes:</h2>
		<ul>
			<li>Reading Material</li>
			<li>Computer</li>
			<li>Food</li>
		</ul>

		<h2>My Dislikes:</h2>
		<ul>
			<li>Not Reading</li>
			<li>Not Cooking</li>
			<li>Not Eating</li>
		</ul>

		<img src="images/myphoto.jpg" alt="Profile Photo" width="100" height="100" />
		<br />
		<a href="https://kodego.ph/">This is my second webpage</a>
	</body>
</html>